<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borodist blog HTML</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Background -->
    <div class="bg-img-main" style="background-image: url(img/fon.png);"></div>

    <header class="header">
        <div class="top-menu py-3 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-4">
                        <div class="top-search me-auto">
                            <button type="button" class="btn btn-secondary btn-icon" onclick="toggleSearch()">
                                <span class="icon icon-search"></span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <a class="logo hover-opacity mx-auto" href="#">
                            <img src="img/logo.svg" alt="Logo">
                        </a>
                    </div>

                    <div class="col-lg-4">
                        <ul class="inline-buttons justify-content-end">
                            <li class="list-inline-item">
                                <div class="cart-tool">
                                    <a class="btn btn-secondary btn-icon me-1" href="#" data-toggle="modal"
                                        data-target=".login-modal">
                                        <span class="icon icon-cart"></span>
                                    </a>
                                    <div class="cart-tool-text">
                                        <small>1165 руб.</small>
                                        3 товара
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <button type="button" class="btn btn-secondary btn-icon">
                                    <span class="icon icon-heart"></span>
                                </button>
                            </li>
                            <li class="list-inline-item">
                                <button type="button" class="btn btn-secondary btn-icon">
                                    <span class="icon icon-login"></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="logo hover-opacity d-lg-none" href="#">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
                    <ul class="navbar-nav pt-3 pt-lg-0 text-lowercase text-center mx-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Новинки</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Акции</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Почитать</a>
                        </li>
                    </ul>
                    <ul class="navbar-button pt-3 d-lg-none">
                        <li class="nav-item">
                            <a href="#" class="btn btn-secondary btn-icon"><span class="icon icon-cart"></span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-secondary btn-icon"><span class="icon icon-heart"></span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-secondary btn-icon"><span class="icon icon-login"></span></a>
                        </li>
                    </ul>

                    <div class="navbar-search pt-3 d-lg-none">
                        <form class="search-form-mobile" action="#" method="post">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Масло для бороды">
                                <button type="submit" class="btn btn-primary input-group-btn">Поиск</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">

        <!-- Хлебные крошки -->
        <section class="section py-sm">
            <div class="container">
                <div class="d-flex justify-content-center border-top border-1">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                        <li class="breadcrumb-item active">Почитать</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Блог -->
        <section class="section py-xl">
            <div class="container">
                <div class="text-center">
                    <h1 class="fz-90">Почитать</h1>
                </div>

                <div class="mt-2">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold">
                                        <a href="#">Инициированный бромид серебра: методология и особенности</a>
                                    </p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold"><a href="#">Инициированный бромид серебра: методология и
                                            особенности</a></p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно
                                        экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold"><a href="#">Инициированный бромид серебра: методология и
                                            особенности</a></p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно
                                        экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold"><a href="#">Инициированный бромид серебра: методология и
                                            особенности</a></p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно
                                        экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold">
                                        <a href="#">Инициированный бромид серебра: методология и особенности</a>
                                    </p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold"><a href="#">Инициированный бромид серебра: методология и
                                            особенности</a></p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно
                                        экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold"><a href="#">Инициированный бромид серебра: методология и
                                            особенности</a></p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно
                                        экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="blog-item">
                                <div class="blog-item-body">
                                    <p class="fw-semibold"><a href="#">Инициированный бромид серебра: методология и
                                            особенности</a></p>
                                    <p class="fw-medium">Рекламный бриф, не меняя концепции, изложенной выше, решительно
                                        экономит ролевой отраслевой стандарт, оптимизируя бюджеты</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <p class="ff-title fz-24 mb-0">15/09/2022</p>
                                    <button class="btn">
                                        <span class="icon icon-arrow"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer bg-color-grey color-white">
        <div class="container">
            <div class="py-3">
                <ul class="nav justify-content-center text-lowercase">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новинки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Акции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Почитать</a>
                    </li>
                </ul>
            </div>
            <div class="py-3">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="btn" href="#">
                            <span class="icon icon-vk"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn" href="#">
                            <span class="icon icon-insta"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn" href="#">
                            <span class="icon icon-youtube"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="py-3">
                <div class="row g-4">

                    <div class="col-lg-4 order-lg-2">
                        <img class="logo-footer mx-auto" src="img/footer-logo-white.svg" alt="Logo">
                    </div>
                    <div class="col-lg-4 text-center text-lg-end order-lg-3">
                        <ul class="list-unstyled">
                            <li><a class="fz-20 fw-semibold" href="#">+7 (495) 555-33-22</a></li>
                            <li><a class="fz-20 fw-semibold" href="#">sales@borodist.ru</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 text-center text-lg-start order-lg-1">
                        <p class="fw-semibold">Индивидуальный предприниматель<br>
                            ХХХ<br>
                            ОГРНИП: 111222333<br>
                            ИНН: 111222333
                        </p>
                    </div>
                </div>
            </div>
            <div class="py-3">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 text-center">
                        <p>2022 © Borodist</p>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <style>
                            .startsite {
                                display: inline-block;
                                color: #FFF;
                                padding-left: 45px;
                                width: 215px;
                                height: 30px;
                                line-height: 15px;
                                font-size: 14px;
                                background: url(img/startsite-logo.svg) left center no-repeat;
                                background-size: contain;
                            }

                            .startsite:hover {
                                color: #FFD763;
                            }
                        </style>
                        <div class="made-by">
                            <a class="startsite" href="https://startsite.studio" target="_blank">Разработка сайта — «СтартСайт»</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Поиск попап -->
    <div class="modal-background-overlay" onclick="toggleSearch()"></div>
    <div class="modal-search">
        <div class="modal-search-header py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-end">
                        <button type="button" class="btn btn-secondary btn-icon" onclick="toggleSearch()">
                            <span class="icon icon-close"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-search-body">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form class="search-form" action="#" method="post">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Масло для бороды">
                                <button type="submit" class="btn btn-primary input-group-btn">Поиск</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>